queue.front.start=front.start
queue.front.stop=front.stop

queue.channel.open=channel.open

queue.channel.close=channel.close
queue.channel.close.force=channel.close.force

queue.back.send=back.send

allow.queue=,1001,2001,2003,3001,3003,3005,3007,5001,5003,5005,5007,5009,5011,5013,
