spring.activemq.broker-url=nio://192.168.56.1:12616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false

server.host=127.0.0.1
server.port=9988
server.bossThread=1
server.workerThread=2
server.so.backlog=2
server.idle.readerIdleTime=9
server.idle.writerIdleTime=6
server.idle.allIdleTime=3
server.id=68

msg.body.max=1024
