db.redis.host=192.168.56.1
db.redis.port=12379
db.redis.pass=123456
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值8
db.redis.maxIdle=8
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
db.redis.maxWaitMillis=60
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
db.redis.testOnBorrow=true
#最大延迟时间
db.redis.timeout=60
db.redis.database=1

sha.token=86568449e0f9fd4a356cdc620c1b66cd958b909e
sha.token.expire=86400

sha.server.open=74bcdee0dd3f928b6530e4ab3081478ea2b5fcee
sha.server.close=ce35d96dac3fc93f892fecbddb5e7bb532e6bb58

sha.channel.open=
sha.channel.close=
